services:
  plugin.manager.metatag.tag:
    class: Drupal\metatag\MetatagTagPluginManager
    parent: default_plugin_manager

  plugin.manager.metatag.group:
    class: Drupal\metatag\MetatagGroupPluginManager
    parent: default_plugin_manager

  metatag.token:
    class: Drupal\metatag\MetatagToken
    arguments: ['@token']

  metatag.manager:
    class: Drupal\metatag\MetatagManager
    arguments: ['@plugin.manager.metatag.group', '@plugin.manager.metatag.tag', '@metatag.token', '@logger.factory']

  metatag.generate_tag:
    class: Drupal\metatag\Command\GenerateTagCommand
    arguments: ['@metatag.manager', '@metatag.tag_generator', '@?console.extension_manager', '@?console.string_converter','@?console.chain_queue']
    tags:
      - { name: drupal.command }

  metatag.generate_group:
    class: Drupal\metatag\Command\GenerateGroupCommand
    arguments: ['@metatag.group_generator', '@?console.extension_manager', '@?console.chain_queue']
    tags:
      - { name: drupal.command }

  metatag.tag_generator:
    class: Drupal\metatag\Generator\MetatagTagGenerator
    arguments: ['@?console.extension_manager', '@?console.renderer']
    tags:
      - { name: drupal.generator }

  metatag.group_generator:
    class: Drupal\metatag\Generator\MetatagGroupGenerator
    arguments: ['@?console.extension_manager', '@?console.renderer']
    tags:
      - { name: drupal.generator }
