<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function adminimal_theme_preprocess_html(&$variables) {

  // Add adminimal class to the body.
  $variables['attributes']['class'][] = 'adminimal';

}
function adminimal_theme_preprocess_page(&$variables) {
  //$variables['page']['#cache']['contexts'][] = 'route';
  if (\Drupal::routeMatch()->getRouteName() === 'entity.taxonomy_vocabulary.overview_form') {
    $variables['#attached']['library'][] = 'preview/custom-css-js';
  }
  if (\Drupal::routeMatch()->getRouteName() === 'entity.taxonomy_term.add_form') {
    $variables['#attached']['library'][] = 'preview/custom-css-js';
  }
}
