.about-us-banner {
  padding-top: 40px;
  h4{font-size:36px;color:#0c7188;}
  .font-md {
  color: #023f4d;
    font-size: 20px;
    font-weight: 300;
  }
  img {
    width: 100%;
  }
}
.about-vision {
  padding: 40px 0;
    h4{
      font-size:36px;
      color:#a5c0c9;
        span {
          font-size: 80px;
          font-weight: 100;
        }
      &.vision {
        span {
          color:#dddddd;
        }
      }
      &.mission {
          color:#dddddd;
        span {
          color:#a5c0c9;
        }
      }
      }
  p {
    color: #023f4d;
    font-size: 20px;
    font-weight: 300;
  }
}
.leaders {
  padding: 40px 0;
  h4{font-size:36px;color:#0c7188;margin-bottom: 30px;}
  .font-md {
  color: #023f4d;
    font-size: 20px;
    font-weight: 300;
  }
  .col {
    position: relative;
	height:380px;
	margin-bottom:30px;
	  img {
    width: 100%;
	height:100%;
  }
	.profile-pic2 {
			display:none;
		}
      .profile {
        position: absolute;
        background: rgba(86, 86, 86, 0.8);
        width: 100%;
        height: 20%;
        z-index: 9;
        bottom: 0px;
        padding: 0 10%;
        p {
          color: #fff;
        }
      }
      .overlay {
        display:none;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(233, 233, 233, 0.9);
        z-index: 9;
        border-radius: 6px;
          padding: 20% 10%;
        }
        p {
          color: #023f4d;
          z-index: 99;
          font-size: 18px;
          &.names {
          font-size: 24px;
          font-weight: 500;
          margin-bottom: 0px;
          }
        }
        &:hover {
		.profile-pic1 {
			display:none;
		}
		
		.profile-pic2 {
			display:block;
		}
          /*.overlay {
           -webkit-transition: opacity .5s ease-in;
            -moz-transition: opacity .5s ease-in;
            -o-transition: opacity .5s ease-in;
            transition: opacity .5s ease-in;
            opacity: 1;
          }*/
          
        }
  }

}
.about-team {
  padding-top: 40px;
  h4{font-size:36px;color:#0c7188; margin-bottom: 30px;}
  .font-md {
  color: #023f4d;
    font-size: 20px;
    font-weight: 300;
  }
  img {
    width: 100%;
  }
  .desc {
    padding: 10% 0 0 5%;
  }
}