.width700 {
    width: 700px;
}
.font12 {
    font-size: 12px;
}
.up_content {
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 0 0 5px 5px;
    padding: 12px;
}
.Calc_Box {
    background: #eef4fc none repeat scroll 0 0;
    border-bottom: 1px solid #c1dad7;
    border-right: 1px solid #c1dad7;
    color: #000000;
    font-weight: bold;
    padding: 6px 6px 6px 12px;
}
.Calc_Header {
    background-color: #d3d3d3;
    border-color: #c1dad7;
    border-style: solid;
    border-width: 1px;
    color: #000000;
    letter-spacing: 2px;
    padding: 6px;
    text-align: center;
    text-transform: uppercase;
}
.Calc_Box {
    color: #000000;
    font-weight: bold;
}
#edit-mytable {
    margin: 0 0 10px;
    width: 100%;
	border-collapse: collapse;
    border-spacing: 0;
}
#edit-mytable thead > tr {
    border-bottom: 1px solid #000;
}
#edit-mytable tr {
    border-bottom: 1px solid #e6e4df;
    padding: 0.1em 0.6em;
}
#edit-mytable thead th {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #f5f5f2 none repeat scroll 0 0;
    border-color: #bfbfba;
    border-image: none;
    border-style: solid;
    border-width: 1px 0;
    color: #333;
    text-transform: uppercase;
}
#edit-mytable td, th {
    vertical-align: middle;
}
#edit-mytable th {
    padding: 10px 12px;
    text-align: left;
}
#edit-mytable td {
    padding: 10px 12px;
    text-align: left;
}
#edit-mytable td:first-child { width: 160px; }
#edit-mytable tbody tr td:last-child {
    display:none;
}
#edit-mytable a.tabledrag-handle .handle {
	height:auto;
	padding: 0.42em 0.8em;
}
.link {
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: #0074bd;
    cursor: pointer;
    display: inline;
    padding: 0;
    text-decoration: none;
}
.button {
    -moz-appearance: none;
    background-color: #f2f1eb;
    background-image: linear-gradient(to bottom, #f6f6f3, #e7e7df);
    border: 1px solid #a6a6a6;
    border-radius: 20em;
    box-sizing: border-box;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    line-height: normal;
    padding: 4px 1.5em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.6);
    transition: all 0.1s ease 0s;
}
.section_elements label {
    display: table;
	font-weight:normal;
    margin: 0 0 0.1em;
    padding: 0;
}
.block-slogan {
	font-size:14px;
	text-align:center;
}
.view-more-link {
	display: block;
    text-align: center;
}
.block-fgmc-block {
	margin-bottom:70px;
}