customise.product_details:
  path: '/products/{arg}'
  defaults:
    _controller: '\Drupal\customise\Controller\CustomiseController::product_details'
    _title: 'Products'
  options:
     no_cache: TRUE
  requirements:
     _access: 'TRUE'
customise.all_product_details:
  path: '/products'
  defaults:
    _controller: '\Drupal\customise\Controller\CustomiseController::all_product_details'
    _title: 'Products'
  options:
     no_cache: TRUE
  requirements:
     _access: 'TRUE'
customise.quick_rate_landing:
  path: '/quick_rate_landing'
  defaults:
    _controller: '\Drupal\customise\Controller\QuickRateController::quick_rate_landing'
    _title: 'Quick Rates'
  options:
     no_cache: TRUE
  requirements:
     _access: 'TRUE'
customise.why-goodmortgage:
  path: '/why-goodmortgage'
  defaults:
    _controller: '\Drupal\customise\Controller\CustomiseController::why_goodmortgage'
    _title: 'Why Goodmortgage'
  options:
     no_cache: TRUE
  requirements:
     _access: 'TRUE'
customise.why-goodmortgage-ajax:
  path: '/why_goodmortgage_ajax'
  defaults:
    _controller: '\Drupal\customise\Controller\CustomiseController::whyus_testimonials'
    _title: 'Why Goodmortgage'
  options:
     no_cache: TRUE
  requirements:
     _access: 'TRUE'
customise.quick_rate_submit:
  path: '/quick_rate_submit'
  defaults:
    _controller: '\Drupal\customise\Controller\QuickRateController::quick_rate_submit'
    _title: 'Quick Rates Submit'
  options:
     no_cache: TRUE
  requirements:
     _access: 'TRUE'	 
customise.quick_rate_sort:
  path: '/quick_rate_sort'
  defaults:
    _controller: '\Drupal\customise\Controller\QuickRateController::quick_rate_sort'
    _title: 'Quick Rates Sort'
  options:
     no_cache: TRUE
  requirements:
     _access: 'TRUE'
customise.testimonial_info:
  path: '/testimonial_info'
  defaults:
    _controller: '\Drupal\customise\Controller\QuickRateController::testimonial_info'
    _title: 'Testimonial Info'
  options:
     no_cache: TRUE
  requirements:
     _access: 'TRUE'
customise.products_info:
  path: '/products_info'
  defaults:
    _controller: '\Drupal\customise\Controller\QuickRateController::products_info'
    _title: 'Products Info'
  options:
     no_cache: TRUE
  requirements:
     _access: 'TRUE'