product-slider:
  version: VERSION
  js:
     js/product-slider.js: {}
customise.product_slider_below7:
  version: VERSION
  js:     
     js/3d-carousel.js: {}
     js/cascade-slider.js: {}
     js/custom_slider_below.js: {}
customise.product_slider_more7:
  version: VERSION
  js:     
     js/3d-carousel.js: {}
     js/cascade-slider.js: {}
     js/custom_slider_more.js: {}
quick-rate:
  version: VERSION
  css:    
   theme:
     css/bootstrap-multiselect.css: {}
  js:
     js/bootstrap-multiselect.min.js : {}
     js/jquery.validate.min.js: {}
     js/jquery.browser.min.js : {}
     js/jquery.maskedinput-1.3.min.js: {}
     js/quick_rate.js: {}     
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

